# shop

./: README.md  build.gradle
src/main/java/com/jeong/shop/: ShopApplication.java
src/main/java/com/jeong/shop/config/: SecurityConfig.java
src/main/java/com/jeong/shop/constant/: ItemSellStatus.java  Role.java
src/main/java/com/jeong/shop/controller/: MainController.java  MemberController.java  ThymeleafExController.java
src/main/java/com/jeong/shop/dto/: ItemDto.java  MemberFormDto.java
src/main/java/com/jeong/shop/entity/: ItemEntity.java  MemberEntity.java
src/main/java/com/jeong/shop/repository/: ItemRepository.java  MemberRepository.java
src/main/java/com/jeong/shop/sevice/: MemberService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/css/: layout1.css
src/main/resources/templates/: main.html
src/main/resources/templates/fragments/: footer.html  header.html  header2.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/member/: memberJoin.html  memberLogin.html
src/main/resources/templates/thymeleafEx/: thymeleafEx01.html  thymeleafEx02.html  thymeleafEx03.html  thymeleafEx04.html  thymeleafEx05.html  thymeleafEx06.html  thymeleafEx07.html
src/test/java/com/jeong/shop/: ShopApplicationTests.java
src/test/java/com/jeong/shop/repository/: ItemRepositoryTest.java
src/test/java/com/jeong/shop/service/: MemberService.java
